artifact_path: /mnt/c/Users/ASUS/quickfoods-mlops-lab1/mlruns/1/models/m-0779bee7cb564df6ae38603e042870fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0779bee7cb564df6ae38603e042870fe
model_size_bytes: 132465
model_uuid: m-0779bee7cb564df6ae38603e042870fe
prompts: null
run_id: 6c4bc3b709bc482cbbd657af99f6d8de
utc_time_created: '2026-06-19 07:14:35.665113'
