artifact_path: /mnt/c/Users/ASUS/quickfoods-mlops-lab1/mlruns/1/models/m-3563bdbc34c64829a3f9a0f54ffeac08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3563bdbc34c64829a3f9a0f54ffeac08
model_size_bytes: 657
model_uuid: m-3563bdbc34c64829a3f9a0f54ffeac08
prompts: null
run_id: 0046aadb78f04e94a5b042b2f76b3b79
utc_time_created: '2026-06-19 07:11:53.971346'
