artifact_path: /mnt/c/Users/ASUS/quickfoods-mlops-lab1/mlruns/1/models/m-ba298c6ede254262bfb7547c57bd48d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ba298c6ede254262bfb7547c57bd48d0
model_size_bytes: 657
model_uuid: m-ba298c6ede254262bfb7547c57bd48d0
prompts: null
run_id: f804ddfb5d8a41c68b4fb014030812a4
utc_time_created: '2026-06-19 06:31:38.429714'
